{
  "JwtSettings": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    // will be moved to key vault or somewhere safer
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BenefitSellerConnectionString": "Server=localhost;Database=BenefitSellerDb;Trusted_Connection=True;TrustServerCertificate=True",
    "BenefitSellerConnectionStringPostgres": "Host=localhost;Database=BenefitSellerDb;User Id=postgres;Password=Partizan1998@;"
  }
}
